{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@react-querybuilder/bootstrap": "8.10.0",
    "bootstrap": ">=5",
    "bootstrap-icons": ">=1.7.0",
    "react": "^19",
    "react-dom": "^19",
    "react-querybuilder": "8.10.0"
  },
  "description": "React Query Builder Bootstrap Example",
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "prettier": "^3",
    "typescript": "^5.7.2",
    "vite": "^7"
  },
  "name": "react-querybuilder-bootstrap-example",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
