{
  "dependencies": {
    "@react-querybuilder/tremor": "8.8.0-alpha.1",
    "@tremor/react": "^3",
    "dayjs": ">=1",
    "react": "^19",
    "react-dom": "^19",
    "react-querybuilder": "8.8.0-alpha.1"
  },
  "description": "React Query Builder Tremor Example",
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.2.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/vite": "^4.1.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3",
    "sass": "^1.83.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.7.2",
    "vite": "^6"
  },
  "name": "react-querybuilder-tremor-example",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
