{
  "name": "react-querybuilder",
  "version": "3.4.0",
  "description": "The React <QueryBuilder /> component for constructing queries",
  "main": "dist/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist/query-builder.scss",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientglobalmarkets/react-querybuilder"
  },
  "keywords": [
    "react",
    "query",
    "builder",
    "operators",
    "ui",
    "component",
    "clause",
    "expression"
  ],
  "contributors": [
    "Pavan Podila <pavan@pixelingene.com> (http://blog.pixelingene.com)",
    "Jake Boone"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sapientglobalmarkets/react-querybuilder",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "codecov.io": "^0.1.6",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "del-cli": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^3.0.0",
    "github-changes": "^1.1.1",
    "html-webpack-plugin": "^4.3.0",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^8.0.1",
    "node-sass": "^4.14.1",
    "np": "^6.2.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "puppeteer": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "array-find": "^1.0.0",
    "array-find-index": "^1.0.2",
    "lodash": "^4.17.4",
    "nanoid": "^3.1.10",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "webpack-dev-server --env dev",
    "dist": "del dist && webpack --env prod",
    "publish:demo": "npm run dist && node gh-pages.publish.js",
    "publish:npm": "np",
    "test": "karma start karma.conf.js",
    "test:watch": "npm test -- --no-single-run --auto-watch",
    "codecov": "cat coverage/*/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js",
    "generate-changelog": "node node_modules/github-changes -o sapientglobalmarkets -r react-querybuilder -a --use-commit-body --only-pulls --date-format=\"(YYYY-MM-DD)\""
  }
}
