{
  // Root-level scripts only. Shared compiler options live in tsconfig.base.json.
  // Packages, utils, examples, and website each own their own project.
  "extends": "./tsconfig.base.json",
  "include": ["./*.mts", "./*.ts"]
}
