{
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-querybuilder": "7.4.4"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3",
    "typescript": "5.2.2"
  },
  "name": "react-querybuilder-next-example",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
