{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@react-querybuilder/dnd": "^5.2.0",
    "react": "^18.2.0",
    "react-dnd": ">=14.0.0",
    "react-dnd-html5-backend": ">=14.0.0",
    "react-dom": "^18.2.0",
    "react-querybuilder": "^5.2.0"
  },
  "description": "React Query Builder Drag-and-drop Example",
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.0"
  },
  "main": "src/index.tsx",
  "name": "react-querybuilder-dnd-example",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  }
}
