{
  "dependencies": {
    "@react-querybuilder/dnd": "7.6.0",
    "react": "^18.3.1",
    "react-dnd": ">=14.0.0",
    "react-dnd-html5-backend": ">=14.0.0",
    "react-dom": "^18.3.1",
    "react-querybuilder": "7.6.0"
  },
  "description": "React Query Builder CI Base",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "name": "react-querybuilder-ci",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
