{
  "dependencies": {
    "@react-querybuilder/expr": "8.21.1",
    "react": "^19",
    "react-dom": "^19",
    "react-querybuilder": "8.21.1"
  },
  "description": "React Query Builder Expressions Example",
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "typescript": "^6",
    "vite": "^7"
  },
  "name": "react-querybuilder-expr-example",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
