{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "scss.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "deny"
}
