{
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": ">=5",
    "@mui/material": ">=5",
    "@react-querybuilder/material": "7.8.0-alpha.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-querybuilder": "7.8.0-alpha.0"
  },
  "description": "React Query Builder MUI/Material Example",
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "^3",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "name": "react-querybuilder-material-example",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
