{
  "dependencies": {
    "@react-querybuilder/native": "8.0.0",
    "react": "^19",
    "react-dom": "^19",
    "react-native-web": "~0.19.12",
    "react-querybuilder": "8.0.0"
  },
  "description": "React Query Builder Native Example",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-native": "~0.73.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3",
    "typescript": "^5.7.2",
    "vite": "^6"
  },
  "main": "src/index.tsx",
  "name": "react-querybuilder-native-example",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
