{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-querybuilder": "^5.2.0"
  },
  "description": "React Query Builder Basic Example",
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "main": "src/index.tsx",
  "name": "react-querybuilder-basic-example",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  }
}
